# Fleet Management System - Production Environment Configuration
# Generated by setup-wizard.sh
# DO NOT commit this file to version control!

# ============================================================================
# Database Configuration
# ============================================================================
POSTGRES_USER=fleet_user
POSTGRES_PASSWORD=<WILL_BE_GENERATED>
POSTGRES_DB=fleet_management
POSTGRES_PORT=5432

# ============================================================================
# Backend API Configuration
# ============================================================================
DATABASE_URL=postgresql://fleet_user:<PASSWORD>@fleet_db:5432/fleet_management
SECRET_KEY=<WILL_BE_GENERATED>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# JWT Configuration
JWT_SECRET_KEY=<WILL_BE_GENERATED>
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=720

# ============================================================================
# Frontend Configuration
# ============================================================================
NEXT_PUBLIC_API_URL=http://<SERVER_IP>:8001
NEXT_PUBLIC_APP_NAME=Fleet Management
NEXT_PUBLIC_VERSION=1.0.0

# ============================================================================
# MinIO / S3 Storage Configuration
# ============================================================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=<WILL_BE_GENERATED>
MINIO_ENDPOINT=http://fleet_minio:9000
MINIO_BUCKET_NAME=fleet-uploads
MINIO_ACCESS_KEY=<WILL_BE_GENERATED>
MINIO_SECRET_KEY=<WILL_BE_GENERATED>

# ============================================================================
# Super Admin (First Run Only)
# ============================================================================
SUPER_ADMIN_EMAIL=<USER_INPUT>
SUPER_ADMIN_PASSWORD=<USER_INPUT>
FIRST_ORG_NAME=<USER_INPUT>

# ============================================================================
# Application Settings
# ============================================================================
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Security
ALLOWED_HOSTS=<SERVER_IP>,localhost,127.0.0.1
CORS_ORIGINS=http://<SERVER_IP>:3010,http://localhost:3010

# Session
SESSION_SECRET=<WILL_BE_GENERATED>
SESSION_TIMEOUT_MINUTES=720

# ============================================================================
# Email Configuration (Optional - Configure later)
# ============================================================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=noreply@yourcompany.com
# SMTP_TLS=true

# ============================================================================
# Web Push (VAPID) Configuration
# ============================================================================
VAPID_PUBLIC_KEY=<WILL_BE_GENERATED>
VAPID_PRIVATE_KEY=<WILL_BE_GENERATED>
VAPID_SUBJECT=mailto:support@yourcompany.com

# ============================================================================
# Backup Configuration (Optional)
# ============================================================================
# BACKUP_ENABLED=true
# BACKUP_SCHEDULE=0 2 * * *
# BACKUP_RETENTION_DAYS=30
# BACKUP_S3_BUCKET=fleet-backups
# BACKUP_S3_REGION=us-east-1

# ============================================================================
# Monitoring & Analytics (Optional)
# ============================================================================
# SENTRY_DSN=
# GOOGLE_ANALYTICS_ID=
# MIXPANEL_TOKEN=

# ============================================================================
# Feature Flags
# ============================================================================
ENABLE_MULTI_TENANT=true
ENABLE_FILE_UPLOAD=true
ENABLE_NOTIFICATIONS=false
ENABLE_ANALYTICS=false

# ============================================================================
# Performance Tuning
# ============================================================================
# Database Connection Pool
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# API Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=100

# ============================================================================
# Development/Debug (Should be false in production!)
# ============================================================================
VITE_DEBUG=false
NEXT_TELEMETRY_DISABLED=1
